APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BmhN+3LD4fus3v8lTuscMoKqMwx/kjCWa4wrA+2MW00=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=facturacion@puntodedistribucion.com
MAIL_PASSWORD=Enviofac1234
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_EFACT_BASE_URL=https://ose.efact.pe/api-efact-ose/
API_EFACT_USERNAME=20611148781
API_EFACT_PASSWORD=f90c695a8164149b9b19bd78ee0a66f398f4085946c5cee46841f914281b4e95
API_EFACT_AUTH_BASIC_KEY=Y2xpZW50OnNlY3JldA==
