APP_NAME=Selva
APP_ENV=local
APP_KEY=base64:Wnl3p4hOScQ9BN169Q1OKCqjXTop4deWqOhGgdF0jSo=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pet
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=CEID

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BILLING_ADDRESS_DESTINATION_EMAIL=j.olivasc@gmail.com
DEV_TESTING_DESTINATION_EMAIL=j.olivasc@jbkperu.pe

API_RUC_TOKEN=xxxxxxxxxx-xxxxxxxxxxx-xxxxx-xxxxxxxxxx-xxxxxxx
API_RUC_BASE_URL=https://ruc.com.pe/api/

API_EFACT_BASE_URL=https://ose-gw1.efact.pe/api-efact-ose/
API_EFACT_USERNAME=20293658146
API_EFACT_PASSWORD=b09e0c0f5097aafb6fcee8e5ebb020db8a636b07e4bd21babfd72a49a0eb588d
API_EFACT_AUTH_BASIC_KEY=Y2xpZW50OnNlY3JldA==
